<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/itemList"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="0.01"
        android:layout_marginLeft = "5dp"
        android:layout_marginTop = "5dp"
        android:background="@color/grey"
        android:gravity="center"
        android:padding="5dp"
        android:text="SPACE"
        android:textColor="@color/white"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/uInput"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.01"
        android:layout_marginLeft = "5dp"
        android:layout_marginTop = "5dp"
        android:background="@color/grey"
        android:gravity="center"
        android:padding="5dp"
        android:text="Which Event Would You Like to Delete?"
        android:textColor="@color/white"
        android:textSize="12sp" />
    <EditText
        android:id="@+id/uNum"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/delP"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delOk"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:gravity="bottom"
        android:layout_marginBottom="16dp"
        android:hint="@string/ok"
        android:layout_gravity="center_horizontal" />


</LinearLayout>